html, body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

.co {
    background-color: #f8f9fa !important;
    height: 20px;
    width: 100%;
    text-align: right;
    padding-right: 60px;
    font-size: 14px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 3rem !important;
    font-size: 20px;
}

.navbar-brand {
    margin-left: 1rem;
}

.navbar-light .navbar-brand {
    font-size: 30px;
}

.btn-primary {
    margin-top: 10px;
}

img {
    width: 250px;
}

#home {
    background: url(img/landing.jpg) no-repeat center center fixed;
    display: table;
    height: 80%;
    position: relative;
    width: 100%;
    background-size: cover;
}

.landing-text {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.landing-text h1 {
    font-size: 500%;
    font-weight: 700;
    color: #fff;
    margin-bottom: 6.5rem;
}

.landing-text h3 {
    color: #fff;
}

.landing-text i {
    font-size: 24px;
}

.animated-text {
    color: #0084ff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ddd;
    padding: 0 40px;
    height: 60px;
    overflow: hidden;
    opacity: 0.7;
}

.line {
    text-transform: uppercase;
    text-align: center;
    font-size: 28px;
    line-height: 60px;
}

.line:first-child {
    animation: anim 12s infinite;
}

@keyframes anim {
    0% {
        margin-top: 0;
    }
    16% {
        margin-top: -60px;
    }
    33% {
        margin-top: -120px;
    }
    50% {
        margin-top: -180px;
    }
    66% {
        margin-top: -120px;
    }
    82% {
        margin-top: -60px;
    }
    100% {
        margin-top: 0;
    }
}

.about {
    background-color: #f8f9fa;
}

.padding {
    padding: 40px 0;
}

.padding .about-img {
    width: 100%;
}

.padding .title {
    padding: 70px 0;
    font-size: 300%;
    font-weight: 700;
}

.card {
    border: none;
    outline: none;
    -webkit-box-shadow: -8px 6px 89px -65px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -8px 6px 89px -65px rgba(0, 0, 0, 0.75);
    box-shadow: -8px 6px 89px -65px rgba(0, 0, 0, 0.75);
}

.card p {
    color: gray;
}

.circle {
    height: 70px;
    width: 70px;
    background-color: lightgrey;
    color: #000;
    padding: 12px;
    font-size: 30px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 20px;
}

.card:hover .circle {
    background-color: #1190CB;
    color: #fff;
    transition: 0.5s;
}

#fixed {
    background: url(img/fixed.jpg) no-repeat center center fixed;
    display: table;
    height: 60%;
    position: relative;
    width: 100%;
    background-size: cover;
}

footer {
    width: 100%;
    background-color: #1190CB;
    padding: 5% 5% 10% 5%;
    color: #fff;
}

footer span {
    font-size: 30px;
}

.gotopbtn {
    display: none;
    position: fixed;
    width: 50px;
    height: 50px;
    background: #007ee5;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .7);
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 22px;
    border-radius: 50%;
    z-index: 3;
}

.ended {
    padding-top: 12px;
}


.price {
    color: #0084ff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ddd;
    padding: 0 40px;
    height: 80px;
    overflow: hidden;
    opacity: 0.8;
}

.image-section {
    padding: 60px 0;
}

.inner-width {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-box {
    max-width: 33.33%;
    margin: auto;
    cursor: pointer;
}
.image-box img {
    width: 320px;
    border-radius: 5px;
    transition: 0.3s linear;
}

.image-box img:hover{
    box-shadow: 1px 1px 5px 4px #888888;
}



/* Modal - Profile - Card */




/* Media Query */

@media screen and (max-width: 991px) {
    img {
        width: 200px;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0 !important;
    }
    .navbar ul {
        text-align: center;
    }
    iframe {
        width: 500px;
        height: 450px;
    }
    .image-box {
        max-width: 45%;
    }   
}

@media screen and (max-width: 768px) {
    .co {
        text-align: center;
        padding-right: 0;
        font-size: 10px;
    }

    .landing-text h1 {
        font-size: 300%;
    }
    iframe {
        width: 330px;
        height: 350px;
    }

    .padding h1 {
        font-size: 40px !important;
    }

    .price {
        color: #0084ff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #ddd;
        padding: 0 40px;
        height: 70px;
        overflow: hidden;
        opacity: 0.8;
        width: 80%;
    }
    
    .price h2 {
        font-size: 18px;
    }

    .image-box {
        max-width: 50%;
    }

    .image-box img:hover{
        box-shadow: none;
    }

    .image-box {
        margin-top: 10px;
    }
}

@media screen and (max-width: 480px) {
    .image-box {
        max-width: 100%;
    }

    .image-box img:hover{
        box-shadow: none;
    }

    .image-box {
        margin-top: 10px;
    }
}